=====   =======   =========================
SIFRA   DIONICA   VRIJEME ULASKA
=====   =======   =========================
00001         B   Sun Jan  8 09:26:26 2017

00002         B   Sun Jan  8 09:26:31 2017

00003         B   Sun Jan  8 09:26:33 2017

00004         B   Sun Jan  8 09:26:35 2017

00005         B   Sun Jan  8 09:26:38 2017

00006         B   Sun Jan  8 09:26:58 2017

00007         D   Sun Jan  8 09:27:10 2017

00008         D   Sun Jan  8 09:27:12 2017

00009         F   Sun Jan  8 09:28:51 2017

00010         A   Mon Jan  9 17:31:29 2017

00011         B   Mon Jan  9 17:39:38 2017

00012         E   Mon Jan  9 17:43:25 2017
=====   =======   =========================


=====   =======   ==========   =========================
SIFRA   DIONICA   KATEGORIJA   VRIJEME ULASKA
=====   =======   ==========   =========================

00003         D            A   Thu Jan 19 20:04:24 2017

=====   =======   ==========   =========================


