=====   =======   ==========   =========================
SIFRA   DIONICA   KATEGORIJA   VRIJEME ULASKA
=====   =======   ==========   =========================

00004         C            M   Sun Jan 22 12:34:59 2017

=====   =======   ==========   =========================


=====   =======   ==========   =========================
SIFRA   DIONICA   KATEGORIJA   VRIJEME ULASKA
=====   =======   ==========   =========================

00001         B            B   Sun Jan 22 12:37:39 2017

=====   =======   ==========   =========================


