=======================================================================================================
                                              POTVRDE ZA MUP                                           
=======================================================================================================
Osoba sa potvrdom 00001 koja je dosla na ulaz B na vrijeme Sun Jan 22 12:37:39 2017 mora da plati kaznu.
=======================================================================================================

=======================================================================================================
                                              POTVRDE ZA MUP                                           
=======================================================================================================
Osoba sa potvrdom 00001 koja je dosla na ulaz B na vrijeme Sun Jan 22 12:37:39 2017 mora da plati kaznu.
=======================================================================================================

