IME		PREZIME			JMBG		  RODJENJE
=============== ======================= ================= ========

Emin            Galic                   2209996101464     22.9.1996
Milan           Carakovac               2402997160000     24.2.1997
Nikola          Vidovic                 111199654321      11.11.1996

Aleksandar      Zrnic                   1010996102365     10.10.1996
Neko            Neko                    111111            22.11.11
AA              BB                      222               11.11.11
